à base de po:ADP
à bon droit po:ADV
à bord po:ADV
à bord de po:ADP
à bout de po:ADP
à bout de force po:ADJ
à bout portant po:ADV
à brûle-pourpoint po:ADV
a capella po:ADV
a cappella po:ADV
à cause de po:ADP
à cet égard po:ADP
à chaque fois po:ADV
à chaque fois que po:SCONJ
à cloche-pied po:ADV
à compter de po:ADP
à condition de po:ADP
a contrario po:ADV
à côté de po:ADP
à coup de po:ADP
à coup sûr po:ADV
à défaut de po:ADP
à des degrés divers po:ADV
à dessein de po:ADP
à destination de po:ADP
à fin de po:ADP
à fond po:ADV
à force de po:ADP
a fortiori po:ADV
à fortiori po:ADV
a giorno po:ADV
à giorno po:ADV
à glagla po:ADV
à grand renfort de po:ADP
à haute voix po:ADV
à jeun po:ADV
à juste titre po:ADV
à l’adresse de po:ADP
à l’aide de po:ADP
à l’appui de po:ADP
à l’aulne de po:ADP
à l’aune de po:ADP
à l’autre bout de po:ADP
à l’avenant po:ADP
à l’aveuglette po:ADV
à l’effet de po:ADP
à l’égal de po:ADP
à l’égard de po:ADP
à l’encan po:ADV
à l’encontre po:ADP
à l’endroit de po:ADP
à l’entour de po:ADP
à l’envi po:ADV
à l’épreuve de po:ADP
à l’exemple de po:ADP
à l’extérieur de po:ADP
à l’imitation de po:ADP
à l’improviste po:ADV
à l’instant po:ADV
à l’instant même po:ADV
à l’instar de po:ADP
à l’intérieur de po:ADP
à l’ombre de po:ADP
à l’opposé de po:ADP
à l’unisson po:ADP
à la condition de po:ADP
à la fois po:ADV
à la longue po:ADV
à la lumière de po:ADP
à la mémoire de po:ADP
à la place de po:ADP
à la réserve de po:ADP
à la saint-glinglin po:ADV
à la sortie de po:ADP
à la suite de po:ADP
à la vue de po:ADP
à la zeub po:ADP
à leur encontre po:ADV
à long terme po:ADV
à lurelure po:ADV
à mon encontre po:ADV
à notre encontre po:ADV
à nouveau po:ADV
à NUM fois po:ADV
à part po:ADP
à part ça po:ADP
à partir de po:ADP
à partir de là po:ADP
à peine po:ADV
à peine de po:ADP
à perte de vue po:ADV
à peu près po:ADV
a posteriori po:ADV
à posteriori po:ADV
à présent po:ADV
à propos de po:ADP
à proprement parler po:ADV
à quoi bon po:ADVquest
à raison de po:ADP
à ras po:ADJ
à ras bord po:ADV
à rebours po:ADV
à rebours de po:ADP
à rebrousse-poil po:ADV
à sens unique po:ADV
à son encontre po:ADV
à tâtons po:ADV
à terme po:ADP
à tire-larigot po:ADV
à titre de po:ADP
à ton encontre po:ADV
à touche-touche po:ADV
à travers po:ADP
à tue-tête po:ADV
à valeurs dans po:ADP
à voir po:ADP
à voix basse po:ADV
à voix haute po:ADV
à votre encontre po:ADV
à vrai dire po:ADV
Académie des Sciences po:NOUN
Académie des Sciences morales et politiques po:NOUN
acid jazz po:NOUN
acte sexuel po:NOUN
action painting po:NOUN
ad hoc po:ADJ
administrateur général po:NOUN
Affaires étrangères po:NOUN
afin de po:ADP
afin que po:SCONJ
after shave po:NOUN
agent de change po:NOUN
agents de change po:NOUN
agnus dei po:NOUN
aide de camp po:NOUN
air bag po:NOUN
aller aller po:EXCL
aller de soi po:VERB
aller droit po:VERB
allez allez po:EXCL
allons allons po:EXCL
alors que po:CCONJ
alter ego po:NOUN
amour propre po:NOUN
angle aigu po:NOUN
angle obtus po:NOUN
appareil photo po:NOUN
après que po:SCONJ
argent de poche po:NOUN
arrêt maladie po:NOUN
arrière-train po:NOUN
assemblée générale po:NOUN
au bas po:ADV
au bas de po:ADP
au beau milieu de po:ADP
au bord de po:ADP
au bout de po:ADP
au cas où po:SCONJ
au contraire po:ADV
au contraire de po:ADP
au cours de po:ADP
au dépourvu po:ADV
au détriment de po:ADP
au droit de po:ADP
au lieu de po:ADP
au lieu et place de po:ADP
au milieu de po:ADP
au moins po:ADV
au moment de po:ADP
au moment où po:ADP
au moyen de po:ADP
au niveau de po:ADP
au nom de po:ADP
au point de vue po:ADV
au préjudice de po:ADP
au premier abord po:ADV
au premier chef po:ADV
au prétexte de po:ADP
au prix de po:ADP
au ras de po:ADP
au rebours de po:ADP
au regard de po:ADP
au risque de po:ADP
au sein de po:ADP
au sens étroit po:ADV
au sens figuré po:ADV
au sens large po:ADV
au sens propre po:ADV
au sens strict po:ADV
au sortir de po:ADP
au spectacle de po:ADP
au sujet de po:ADP
au temps de po:ADP
au travers po:ADP st:à travers
au travers de po:ADP
au vu de po:ADP
au vu et au su de po:ADP
au vu et su de po:ADP
au-dedans de po:ADP
au-delà po:ADV
au-dessous de po:ADP
aujourd’hui po:ADVconj
auprès de po:ADP
auquel cas po:CCONJ
aussi peu que po:ADP
autour de po:ADP
autre chose po:NOUN
autre part po:ADV
autrement dit po:ADVconj
aux aguets po:ADV
aux dépens de po:ADP
aux fins de po:ADP
aux lieu et place de po:ADP
aux portes de po:ADP
aux yeux de po:ADP
av. J.-C. po:NUM
avant de po:ADP
avant même que po:SCONJ
avant que po:SCONJ
avant que de po:ADP
avocat général po:NOUN
avoir l’air po:VERB
avoir lieu po:VERB
ayants droit po:NOUN
back up po:NOUN
bain de mer po:NOUN
bains de mer po:NOUN
bande à part po:NOUN
bas de page po:NOUN
bas-ventre po:NOUN
beat generation po:NOUN
beau temps po:NOUN
beaucoup de po:DETindef
bec de gaz po:NOUN
becs de gaz po:NOUN
bel canto po:NOUN
bel esprit po:NOUN
belle lurette po:NOUN
best of po:NOUN
bien entendu po:ADV
bien loin de po:ADP
bien que po:SCONJ
bien sûr po:ADV
big band po:NOUN
big bang po:NOUN
birth control po:NOUN
bla bla po:NOUN
bloody mary po:NOUN
blouson de cuir po:NOUN
blue jeans po:NOUN
blue note po:NOUN
boîte aux lettres po:NOUN
bombe atomique po:NOUN
bon cœur po:NOUN
bon Dieu po:EXCL
bon goût po:NOUN
bon gré po:NOUN
bon gré mal gré po:ADV
bon marché po:ADJ
bon point po:NOUN
bon sens po:NOUN
bon vieux temps po:NOUN
bonne conscience po:NOUN
bonne femme po:NOUN
bonne foi po:NOUN
bonne fortune po:NOUN
bonne humeur po:NOUN
bonne manière po:NOUN
bonne part po:NOUN
bonne volonté po:NOUN
bonnes gens po:NOUN
bonnes volontés po:NOUN st:bonne volonté
bordel de merde po:EXCL
bouche bée po:NOUN
bouton d’or po:NOUN
bras dessus bras dessous po:ADV
brown sugar po:NOUN
bubble gum po:NOUN
buen retiro po:NOUN
by night po:ADJ
c’est-à-dire po:NOUN
cabinet de toilette po:NOUN
cadre général po:NOUN
café au lait po:NOUN
cage d’escalier po:NOUN
call girl po:NOUN
call girls po:NOUN
canadian river po:NOUN
caput mortuum po:NOUN
carte postale po:NOUN
cartes postales po:NOUN st:carte postale
cas général po:NOUN
cas limite po:NOUN
cas particulier po:NOUN
cas particuliers po:NOUN st:cas particulier
casus belli po:NOUN
cause finale po:NOUN
causes finales po:NOUN st:cause finale
ce dernier po:PRON
cela supposé po:ADP
centrale nucléaire po:NOUN
centrales nucléaires po:NOUN st:centrale nucléaire
cependant que po:SCONJ
ces derniers po:PRON
cette dernière po:PRON
cette fois ci po:ADVconj
cette fois là po:ADVconj
cette fois où po:CCONJ
chambre à coucher po:NOUN
Chambre des députés po:NOUN
champ de bataille po:NOUN
chapeau haut de forme po:NOUN
chaque fois po:ADV
chaque fois que po:SCONJ
check up po:NOUN
chef d’entreprise po:NOUN
chef d’État po:NOUN
chef-d’œuvre po:NOUN
chefs d’État po:NOUN st:chef d’État
chefs-d’œuvres po:NOUN st:chef-d’œuvre
chemin de fer po:NOUN
chemin de fer d’intérêt local po:NOUN
chemins de fer po:NOUN st:chemin de fer
chemise de nuit po:NOUN
chewing gum po:NOUN
chien de fusil po:NOUN
chop suey po:NOUN
chute libre po:NOUN
citizen band po:NOUN
clair de lune po:NOUN
clin d’œil po:NOUN
coffee shop po:NOUN
coin de l’oeil po:NOUN
coin de l’œil po:NOUN
comic book po:NOUN
comic books po:NOUN
commedia dell’arte po:NOUN
compte tenu de po:ADP
conférence de presse po:NOUN
Conférence internationale po:NOUN
conformément à po:ADP
connaissance de cause po:NOUN
conscience morale po:NOUN
conseil d’administration po:NOUN
Conseil d’État po:NOUN
conseil général po:NOUN
conseiller général po:NOUN
conséquemment à po:ADP
contrairement à po:ADP
corn flakes po:NOUN
corps de garde po:NOUN
côte à côte po:ADV
coup d’épée po:NOUN
coup d’oeil po:NOUN
coup d’œil po:NOUN
coup de balai po:NOUN
coup de bâton po:NOUN
coup de feu po:NOUN
coup de fil po:NOUN
coup de foudre po:NOUN
coup de fusil po:NOUN
coup de main po:NOUN
coup de pied po:NOUN
coup de pistolet po:NOUN
coup de poing po:NOUN
coup de vent po:NOUN
coup sur coup po:ADV
coups d’épée po:NOUN
coups d’oeil po:NOUN
coups d’œil po:NOUN
coups de balai po:NOUN st:coup de balai
coups de bâton po:NOUN st:coup de bâton
coups de feu po:NOUN
coups de fusil po:NOUN st:coup de fusil
coups de main po:NOUN
coups de pied po:NOUN
coups de pistolet po:NOUN
coups de poings po:NOUN
coups de vent po:NOUN
coups et blessures po:NOUN
coups et blessures aggravés po:NOUN
cour d’assises po:NOUN
Cour suprême po:PROPN
courrier électronique po:NOUN
cri de joie po:NOUN
critique d’art po:NOUN
culture générale po:NOUN
curriculum vitae po:NOUN
d’abord po:ADVconj
d’accord po:ADVconj
d’ailleurs po:ADV
d’après po:ADP
d’au milieu de po:ADP
d’autant que po:CCONJ
d’autre part po:ADVconj
d’autres po:PRON
d’avec po:ADP
d’emblée po:ADV
d’entre po:ADP
d’ici po:ADP
d’ordre général po:ADJ
d’ores et déjà po:ADVconj
d’un autre côté po:ADP
d’un seul coup po:ADVconj
d’une manière générale po:ADV
d’une part po:ADVconj
dame patronnesse po:NOUN
dames patronnesses po:NOUN
dans l’état actuel po:ADVconj
dans l’optique de po:ADP
dans la crainte de po:ADP
dans la merde po:ADV
dans la mesure où po:ADVconj
dans la plupart des cas po:ADV
dans le moment où po:ADP
dans le moment que po:ADP
dans le viseur de po:ADP
dans une certaine mesure po:ADV
dans une large mesure po:ADV
dare dare po:ADV
de amicis po:NOUN
de auditu po:ADV
de bon cœur po:ADV
de bonne heure po:ADVasp
de crainte de po:ADP
de façon à po:ADP
de façon générale po:ADV
de facto po:ADV
de guingois po:ADV
de haut en bas po:ADV
de la manière suivante po:ADV
de la part de po:ADP
de long en large po:ADV
de manière à po:ADP
de manière générale po:ADV
de même po:ADV
de même que po:CCONJ
de mon côté po:ADP
de niveau avec po:ADP
de nouveau po:ADV
de par po:ADP
de parmi po:ADP
de peur de po:ADP
de plano po:ADV
de plein gré po:ADV
de plus po:ADVconj
de plus en plus po:ADV
de préférence à po:ADP
de prime abord po:ADV
de profundis po:NOUN
de santis po:NOUN
de sorte que po:SCONJ
de temps en temps po:ADVasp
de toutes parts po:ADV
de traviole po:ADV
de visu po:ADV
défense de po:ADP
défini sur po:ADP
delirium tremens po:NOUN
demander pardon po:VERB
dernier soupir po:NOUN
des fois que po:SCONJ
dès lors po:ADVconj
dès lors que po:SCONJ
dès que po:SCONJ
deus ex machina po:NOUN
deux fois po:ADVconj
deux fois par an po:ADV
deux fois par mois po:ADV
deux fois par semaine po:ADV
devant notaire po:ADP
devoir dire po:VERB
dies irae po:NOUN
Dieu sait po:ADP
dîner en ville po:NOUN
directeur général po:NOUN
direction générale po:NOUN
disque dur po:NOUN
donner l’impression po:VERB
donner l’ordre po:VERB
donner la main po:VERB
donner lieu po:VERB
drelin drelin po:EXCL
droit d’ainesse po:NOUN
droits de l’homme po:NOUN
du côté de po:ADP
du fait même que po:SCONJ
du fait que po:SCONJ
du fond du cœur po:ADV
du haut en bas po:ADV
du même coup po:ADP
du milieu de po:ADP
du point de vue po:ADV
du reste po:ADVconj
du seul fait que po:SCONJ
du tac au tac po:ADV
du temps que po:ADP
du vivant de po:ADP
eau minérale po:NOUN
ecce homo po:ADV
éclat de rire po:NOUN
éclater de rire po:VERB
éclats de rire po:NOUN st:éclat de rire
École Polytechnique po:NOUN
école primaire po:NOUN
écoles primaires po:NOUN st:école primaire
empreinte digitale po:NOUN
empreintes digitales po:NOUN st:empreinte digitale
en amont de po:ADP
en apparence po:ADVconj
en arrière po:ADV
en arrière de po:ADP
en aval de po:ADP
en avant de po:ADP
en bas po:ADV
en bonne voie po:ADV
en catimini po:ADV
en ce qui concerne po:ADP
en compagnie de po:ADP
en comparaison de po:ADP
en conformité de po:ADP
en connaissance de cause po:ADV
en conséquence de po:ADP
en considération de po:ADP
en cours de route po:ADV
en d’autres termes po:ADVconj
en deçà po:ADV
en deçà de po:ADP
en définitive po:ADV
en dehors de po:ADVconj
en dépit de po:ADP
en dernier lieu po:ADVconj
en dessous po:ADP
en effet po:ADVconj
en exécution de po:ADP
en face po:ADV
en face de po:ADP
en fait de po:ADP
en faveur de po:ADV
en filigrane po:ADV
en fin de compte po:ADV
en fonction de po:ADP
en forme de po:ADP
en friche po:ADJ
en général po:ADV
en grande partie po:ADV
en guise de po:ADP
en haut po:ADV
en lieu et place de po:ADP
en loucedé po:ADV
en marge po:ADV
en marge de po:ADP
en matière de po:ADP
en même temps po:ADV
en même temps que po:ADP
en mémoire de po:ADP
en ordre inverse po:ADV
en outre po:ADVconj
en partant po:ADV
en particulier po:ADV
en passant po:ADV
en passe de po:ADP
en permanence po:ADV
en plein po:ADV
en plein essor po:ADV
en plein jour po:ADV
en pleine po:ADV st:en plein
en pleine connaissance de cause po:ADV
en premier lieu po:ADVconj
en présence po:ADV
en présence de po:ADP
en proie à po:ADP
en quelque sorte po:ADV
en raison de po:ADP
en réalité po:ADVconj
en regard de po:ADP
en règle générale po:ADV
en retour po:ADV
en revanche po:ADVconj
en second lieu po:ADVconj
en sens contraire po:ADV
en soi po:ADV
en somme po:ADVconj
en sorte que po:SCONJ
en sus po:ADV
en sus de po:ADP
en tant que po:CCONJ
en tapinois po:ADV
en terme de po:ADP
en tous cas po:ADVconj
en train de po:ADV
en troisième lieu po:ADVconj
en vain po:ADV
en vérité po:ADV
en vertu de po:ADP
en vigueur po:ADV
en vue de po:ADP
encore une fois po:ADVconj
enfant de chœur po:NOUN
enfants de chœur po:NOUN st:enfant de chœur
enseignement primaire po:NOUN
enseignement secondaire po:NOUN
entenant de po:ADP
entendre parler po:VERB
entrer en ligne de compte po:VERB
espèce humaine po:NOUN
est-ce que po:ADV
et seq po:ADV
étant donné po:ADP
état civil po:NOUN
état d’âme po:NOUN
état d’esprit po:NOUN
état d’exception po:NOUN
état de choses po:NOUN
état de fait po:NOUN
état de grâce po:NOUN
état de nature po:NOUN
état de siège po:NOUN
être parti po:VERB st:partir
être partie po:VERB st:partir
être parties po:VERB st:partir
être partis po:VERB st:partir
être tenu po:VERB st:être tenu
être tenue po:VERB st:être tenu
être tenues po:VERB st:être tenu
être tenus po:VERB st:être tenu
être vivant po:NOUN st:être vivant
êtres vivants po:NOUN st:être vivant
eu égard à po:ADP
ex abrupto po:ADV
ex nihilo po:ADV
expérience intérieure po:NOUN
face à po:ADP
face à face po:NOUN
faire abstraction po:VERB
faire face po:VERB
faire grief po:VERB
faire mine po:VERB
faire partie po:VERB
faire place po:VERB
faire semblant po:VERB
fast food po:NOUN
faute de po:ADP
fauteuil roulant po:NOUN
faux monnayeurs po:NOUN
femme de chambre po:NOUN
femmes de chambre po:NOUN st:femme de chambre
five o’clock po:NOUN
flatus vocis po:NOUN
fond de l’âme po:NOUN
foreign office po:NOUN
fort bien po:ADV
free jazz po:NOUN
fur et à mesure po:NOUN
garde champêtre po:NOUN
garde du corps po:NOUN
garde du roi po:NOUN
garde national po:NOUN
garde nationale po:NOUN
gardes du corps po:NOUN st:garde du corps
gardes du roi po:NOUN st:garde du roi
gardes nationaux po:NOUN
gare centrale po:NOUN
général en chef po:NOUN
gengis khan po:NOUN
genre humain po:NOUN
gens du monde po:NOUN
géométrie projective po:NOUN
girl friend po:NOUN
goutte à goutte po:ADV
gouverneur général po:NOUN
grâce à po:ADP
grâces à po:ADP
grain de beauté po:NOUN
grand dieu po:NOUN
grand seigneur po:NOUN
grand’tante po:NOUN
grands dieux po:NOUN
grands seigneurs po:NOUN st:grand seigneur
gratis pro deo po:ADV
grève générale po:NOUN
grosso modo po:ADV
guerre civile po:NOUN
guerre mondiale po:NOUN
guerres mondiales po:NOUN st:guerre mondiale
happy end po:NOUN
happy ends po:NOUN
happy few po:NOUN
hard edge po:NOUN
has been po:NOUN
haut fait po:NOUN
haut rang po:NOUN
haut-de-forme po:NOUN
haute vertu po:NOUN
hauts faits po:NOUN st:haut fait
hay hay po:EXCL
hi hi po:EXCL
hi hi hi po:EXCL
hi hi hi hi po:EXCL
hic et nunc po:ADV
high life po:NOUN
high tech po:ADJ
histoire naturelle po:NOUN
hold up po:NOUN
homme d’affaires po:NOUN
homme d’État po:NOUN
hommes d’État po:NOUN st:homme d’État
homo erectus po:NOUN
homo habilis po:NOUN
hong kong po:NOUN
honnête homme po:NOUN
honnêtes gens po:NOUN
honoris causa po:ADV
hors de po:ADP
hot dog po:NOUN
hot dogs po:NOUN
hôtel de police po:NOUN
hôtel de ville po:NOUN
house music po:NOUN
il était une fois po:ADV
il être possible que po:ADP
il n’empêche que po:ADP
il n’en reste pas moins que po:ADP
il pourrait bien se faire que po:ADP
il se pourrait que po:ADP
il serait possible que po:ADP
il y a po:VERBaux
il y a eut po:VERBaux st:il y a
il y aura po:VERBaux st:il y a
il y avait po:VERBaux st:il y a
il y avoir po:VERBaux st:il y a
in absentia po:ADV
in abstracto po:ADV
in anima vili po:ADV
in cauda venenum po:ADV
in extenso po:ADV
in extremis po:ADV
in illo tempore po:ADP
in memoriam po:ADV
in pace po:NOUN
in petto po:ADV
in utero po:ADV
in utero po:ADJ
in vino veritas po:ADV
in vitro po:ADV
in vitro po:ADJ
in vivo po:ADV
inspecteur de police po:NOUN
instruction publique po:NOUN
intérêt général po:NOUN
intra muros po:ADV
invisible piston po:NOUN
ipso facto po:ADV
irish coffee po:NOUN
ite missa est po:NOUN
jet society po:NOUN
jeune fille po:NOUN
jeune homme po:NOUN
jeunes filles po:NOUN st:jeune fille
jeunes gens po:NOUN
jeunes hommes po:NOUN st:jeune homme
jouer le rôle de po:VERB
jouer un rôle po:VERB
jour après jour po:ADV
jour de l’an po:NOUN
juge d’instruction po:NOUN
juge de paix po:NOUN
jusqu’à ce que po:SCONJ
jusqu’à la fin po:ADP
jusqu’à nouvel ordre po:ADV
jusqu’au bout po:ADV
jusqu’ici po:ADV
jusques à po:ADP
jusques et y compris po:ADP
juste ciel po:NOUN
juste ciel po:EXCL
Juste ciel po:EXCL
justice distributive po:NOUN
justice rétributive po:NOUN
kung fu po:NOUN
kyrie eleison po:NOUN
l’autre po:PRON
l’un po:PRON
l’une po:PRON
la dernière po:PRON
la fois où po:SCONJ
la mienne po:PRON
la plata po:NOUN
la plupart po:PRON
la plupart de po:DETindef
la première fois po:ADV
la sienne po:PRON
la tienne po:PRON
lacryma christi po:NOUN
laisser passer po:VERB
laisser tomber po:VERB
langue française po:NOUN
langue vivante po:NOUN
le bon Dieu po:PROPN st:Dieu
le dernier po:PRON
le diable soit de po:ADP
le long de po:ADP
le mien po:PRON
le moment venu po:ADVconj
le nôtre po:PRON
le sien po:PRON
le tien po:PRON
le vôtre po:PRON
légion d’honneur po:NOUN
les fois où po:SCONJ
les fois que po:SCONJ
les miennes po:PRON
les miens po:PRON
les nôtres po:PRON
les siennes po:PRON
les siens po:PRON
les tiennes po:PRON
les tiens po:PRON
les vôtres po:PRON
libre arbitre po:NOUN
lieu commun po:NOUN
lieutenant de police po:NOUN
lieux communs po:NOUN st:lieu commun
ligne de compte po:NOUN
lit de sangle po:NOUN
livre sterling po:NOUN
livres de rente po:NOUN
livres sterling po:NOUN st:livre sterling
loc. cit. po:NOUN
loi naturelle po:NOUN
loi physique po:NOUN
loin de po:ADP
lois naturelles po:NOUN
lois physiques po:NOUN st:loi physique
long terme po:NOUN
lors de po:ADP
lutte des classes po:NOUN
machine à vapeur po:NOUN
made in po:ADV
madre de dios po:NOUN
maison d’arrêt po:NOUN
maison d’édition po:NOUN
maison de campagne po:NOUN
maison de passe po:NOUN
maisons de passe po:NOUN
maître d’école po:NOUN
maître d’hôtel po:NOUN
maître de maison po:NOUN
maître de poste po:NOUN
maître des requêtes po:NOUN
maître queux po:NOUN
maîtresse de maison po:NOUN
mal à l’aise po:ADJ
malade mental po:NOUN
maladie mentale po:NOUN
malgré tout po:ADVconj
manque de po:ADP
manu militari po:ADV
marchand de vin po:NOUN
marchands de vin po:NOUN
maréchal des logis po:NOUN
maréchal des logis-chef po:NOUN
mass media po:NOUN
mater dolorosa po:NOUN
mauvais goût po:NOUN
mauvais sort po:NOUN
mauvaise conscience po:NOUN
mauvaise foi po:NOUN
mauvaise grâce po:NOUN
mauvaise humeur po:NOUN
maux de tête po:NOUN
mea culpa po:NOUN
mécanique classique po:NOUN
melting pot po:NOUN
même quand po:SCONJ
même si po:SCONJ
mètres carrés po:NOUN
mettre en doute po:VERB
mettre en examen po:VERB
mettre en exergue po:VERB
mettre en forme po:VERB
mettre en garde po:VERB
mettre en lumière po:VERB
mettre en œuvre po:VERB
mettre en peine po:VERB
mettre en question po:VERB
mettre la table po:VERB
mezza voce po:ADV
middle class po:NOUN
milk shake po:NOUN
ministère des Affaires étrangères po:NOUN
ministère public po:NOUN
ministre de l’Intérieur po:NOUN
ministre de la guerre po:NOUN
ministre de la justice po:NOUN
Ministre des Affaires étrangères po:NOUN
ministre des Finances po:NOUN
minus habens po:NOUN
mise en cause po:NOUN
mise en œuvre po:NOUN
mise en ordre po:NOUN
mise en place po:NOUN
mise en question po:NOUN
mode de vie po:NOUN
modern style po:NOUN
modern style po:ADJ
modes de vie po:NOUN st:mode de vie
modus operandi po:NOUN
modus vivendi po:NOUN
mon Dieu po:EXCL
monde entier po:NOUN
mot d’ordre po:NOUN
mots d’ordre po:NOUN st:mot d’ordre
motu proprio po:ADV
moyen terme po:NOUN
Moyen-Âge po:NOUN
music hall po:NOUN
mutatis mutandis po:ADV
n’empêche que po:ADP
n’est-ce pas po:ADV
n’importe qui po:PRON
n’importe quoi po:PRON
nature humaine po:NOUN
ne varietur po:ADV
nécessité morale po:NOUN
nécessités morales po:NOUN st:nécessité morale
negro spiritual po:NOUN
negro spirituals po:NOUN
nerf de bœuf po:NOUN
new wave po:NOUN
night club po:NOUN
nihil obstat po:ADV
niveau de vie po:NOUN
no man’s land po:NOUN
non content de po:ADP
non plus que po:ADP
non sans po:ADP
non seulement po:ADV
non troppo po:ADV
nota bene po:ADV
nulle part po:ADV
numéro de immatriculation po:NOUN
numéro de téléphone po:NOUN
numerus clausus po:NOUN
obligation morale po:NOUN
oeuvre d’art po:NOUN
œuvre d’art po:NOUN
œuvres d’art po:NOUN
off the record po:ADV
officier de la légion d’honneur po:NOUN
Oh ! ciel po:EXCL
olla podrida po:NOUN
ONU po:PROPN
op. cit. po:NOUN
opinion publique po:NOUN
ordinateur de poche po:NOUN
ordinateur portable po:NOUN
ordre moral po:NOUN
osso buco po:NOUN
ou bien po:CCONJ
ouvr. cit. po:NOUN
p. NUM po:PUN
pan bagnat po:NOUN
par accident po:ADV
par ailleurs po:ADV
par certains côtés po:ADP
par comparaison po:ADV
par comparaison à po:ADP st:par comparaison à
par comparaison au po:ADP st:par comparaison à
par comparaison aux po:ADP st:par comparaison à
par conséquent po:CCONJ
par crainte de po:ADP
par définition po:ADV
par delà po:ADP
par devers po:ADP
par écrit po:ADV
par essence po:ADV
par excellence po:ADV
par exemple po:ADV
par hasard po:ADV
par l’intermédiaire de po:ADP
par là po:ADV
par manque de po:ADP
par mégarde po:ADV
par opposition à po:ADP st:par opposition à
par opposition au po:ADP st:par opposition à
par opposition aux po:ADP st:par opposition à
par préférence à po:ADP st:par préférence à
par préférence au po:ADP st:par préférence à
par préférence aux po:ADP st:par préférence à
par rapport à po:ADP st:par rapport à
par rapport au po:ADP st:par rapport à
par rapport aux po:ADP st:par rapport à
par suite po:ADVconj
par suite de po:ADP
par surcroît po:ADVdeg
par-devant notaire po:ADP
parce que po:SCONJ
parole d’honneur po:NOUN
part time po:NOUN
pas plus que po:ADP
pas plus tard que po:ADP
paso doble po:NOUN
pater familias po:NOUN
pater noster po:NOUN
pauvre diable po:NOUN
pax americana po:NOUN
pendant que po:SCONJ
persona grata po:ADJ
persona non grata po:NOUN
peu à peu po:ADV
peu de po:DETindef
peu de chose po:NOUN
peu ou prou po:ADV
phénomène physique po:NOUN
phénomènes physiques po:NOUN st:phénomène physique
photo d’identité po:NOUN
physique théorique po:NOUN
pied de grue po:NOUN
pied de lit po:NOUN
pieds de haut po:NOUN
pieds de lit po:NOUN
pit bull po:NOUN
plaque d’immatriculation po:NOUN
play back po:NOUN
plein air po:NOUN
plus tard po:ADV
plutôt deux fois que une po:ADV
poignée de main po:NOUN
poignées de main po:NOUN
point de vue po:NOUN
points de vue po:NOUN st:point de vue
pom-pom girl po:NOUN
pom-pom girls po:NOUN
pomme de terre po:NOUN
pommes de terre po:NOUN
pompes funèbres po:NOUN
pon point po:NOUN
porte cochère po:NOUN
porte d’entrée po:NOUN
porte de derrière po:NOUN
porter à croire po:VERB
poser des questions po:VERB st:poser question
poser la question po:VERB st:poser question
poser question po:VERB
poser une question po:VERB st:poser question
post it po:NOUN
post mortem po:ADV
pour autant que po:ADP
pour ce qui est de po:ADP
pour cette fois po:ADV
pour des prunes po:ADP
pour ma part po:ADP
pour que po:SCONJ
pour sa part po:ADP
pour ta part po:ADP
pour tout po:ADP
pour un peu po:ADP
pour une bonne part po:ADV
pour une fois po:ADVconj
pour une fois que po:SCONJ
premier âge po:NOUN
premier consul po:NOUN
premier degré po:NOUN
Premier ministre po:NOUN
premier plan po:NOUN
prendre au sérieux po:VERB
prendre conscience po:VERB
prendre contact po:VERB
prendre du plaisir po:VERB
prendre en charge po:VERB
prendre en compte po:VERB
prendre en exemple po:VERB
prendre exemple po:VERB
prendre garde po:VERB
prendre l’air po:VERB
prendre la peine po:VERB
prendre le soin de po:VERB
prendre part po:VERB
prendre parti po:VERB
prendre place po:VERB
prendre position po:VERB
prendre ses jambes à son cou po:VERB
prendre soin po:VERB
près de po:ADP
presse écrite po:NOUN
prêt à po:ADP
prime time po:NOUN
prise de conscience po:NOUN
prix Nobel po:NOUN
proche de po:ADP
procureur du roi po:NOUN
proprement dit po:ADV
proprement dite po:ADV
proprement dites po:ADV
proprement dits po:ADV
public schools po:NOUN
punching ball po:NOUN
qu’est-ce que po:ADV
quand et quand po:ADP
quand même po:ADV
quant à po:ADP
quant au po:ADP st:quant à
quant aux po:ADP st:quant à
quart d’heure po:NOUN
quartier général po:NOUN
que le diable l’emporte po:EXCL
quel que soit po:ADP
quelque chose po:PRON
quelque part po:ADV
qui aime bien châtie bien po:NOUN
qui plus est po:ADVconj
qui que po:SCONJ
quoi qu’il en fût po:ADP
quoi que po:SCONJ
raison d’état po:NOUN
raison nécessaire po:NOUN
raison suffisante po:NOUN
raisons d’état po:NOUN st:raison d’état
raisons nécessaires po:NOUN st:raison nécessaire
raisons suffisantes po:NOUN st:raison suffisante
rapport sexuel po:NOUN
rapports sexuels po:NOUN
recherche scientifique po:NOUN
recherches scientifiques po:NOUN st:recherche scientifique
recto tono po:ADV
rédacteur en chef po:NOUN
rédactrice en chef po:NOUN st:rédacteur en chef
règle morale po:NOUN
règles morales po:NOUN
reine mère po:NOUN
relation sexuelle po:NOUN
relations sexuelles po:NOUN
remettre en question po:VERB
rendre compte po:VERB
rendre grâce po:VERB
rendre hommage po:VERB
rendre justice po:VERB
rendre service po:VERB
rendre un service po:VERB
rendre visite po:VERB
répétition générale po:NOUN
requiescat in pace po:NOUN
révérende mère po:NOUN
rhythm and blues po:NOUN
ric et rac po:ADV
roast beef po:NOUN
robe de chambre po:NOUN
rocking chair po:NOUN
rouge à lèvres po:NOUN
s’agir po:VERB
s’agissant de po:ADP
s’en tenir à po:VERB
s’en tenir au po:VERB st:s’en tenir à
s’en tenir aux po:VERB st:s’en tenir à
sac à dos po:NOUN
sainte nitouche po:NOUN
salle à manger po:NOUN
salle de bains po:NOUN
sans cela po:CCONJ
sans cesse po:ADV
sans compter po:ADP
sans doute po:ADVconj
sans perdre de temps po:ADV
sans plus de po:ADP
sans pour autant po:ADP
sans préjudice de po:ADP
sans que po:SCONJ
sauf à po:ADP
savoir bien po:VERB
scenic railway po:NOUN
science expérimentale po:NOUN
sciences de l’homme po:NOUN
sciences exactes po:NOUN
sciences expérimentales po:NOUN st:science expérimentale
sciences humaines po:NOUN
sciences naturelles po:NOUN
se trouver po:VERB
second degré po:NOUN
secrétaire de rédaction po:NOUN
secrétaire général po:NOUN
sedia gestatoria po:NOUN
self-made man po:NOUN
sens commun po:NOUN
sens critique po:NOUN
sens unique po:NOUN
serrer la main po:VERB
services sociaux po:NOUN
si bien que po:SCONJ
si peu que po:ADP
signe de croix po:NOUN
signe de la croix po:NOUN
signe de tête po:NOUN
sine die po:ADV
sine qua non po:ADV
sous couleur de po:ADP
sous couvert de po:ADP
sous forme de po:ADP
sous l’ombre de po:ADP
sous la houlette de po:ADP
sous la plume de po:ADP
sous le couvert de po:ADP
sous le prétexte de po:ADP
sous le rapport de po:ADP
sous les yeux de po:ADP
sous peine de po:ADP
sous prétexte de po:ADP
sous réserve de po:ADP
sous un nouveau jour po:ADP
soutien-gorge po:NOUN
souventes fois po:ADV
sri lankais po:NOUN
sri lankais po:ADJ
stabat mater po:NOUN
statu quo po:NOUN
story board po:NOUN
stricto sensu po:ADV
struggle for life po:NOUN
sui generis po:ADJ
suite à po:ADP
suite au po:ADP st:suite à
suite aux po:ADP st:suite à
supposé que po:ADP
sur le plan po:ADP
sur le point de po:ADP
sursum corda po:ADV
sus le sujet de po:ADP
système nerveux po:NOUN
table d’écoute po:NOUN
table de chevet po:NOUN
table des matières po:NOUN
table ronde po:NOUN
taï chi po:NOUN
talavera de la reina po:NOUN
tandis que po:SCONJ
tant de po:DETindef
tant et si bien que po:ADP
tant pis po:ADV
tant qu’à po:ADP
tantôt à droite tantôt à gauche po:ADV
tarte à la crème po:NOUN
te deum po:NOUN
téléphone portable po:NOUN
temps à perdre po:NOUN
tenir compte po:VERB
tenir lieu de po:VERB
terme à terme po:ADJ
terra incognita po:NOUN
toile cirée po:NOUN
too much po:ADJ
top models po:NOUN
tôt ou tard po:ADV
total général po:NOUN
tour à tour po:ADV
tous deux po:PRON
tous les deux po:PRON
tous les trois po:PRON
tout de même po:ADV
tout de suite po:ADV
tout le monde po:NOUN
toutes les fois po:ADV
toutes les fois que po:SCONJ
traveller’s chèques po:NOUN
trésorier général po:NOUN
triangle isocèle po:NOUN
triangle rectangle po:NOUN
triangles isocèles po:NOUN st:triangle isocèle
triangles rectangles po:NOUN st:triangle rectangle
tribunal d’instance po:NOUN
Tribunal de Commerce po:NOUN
trois fois po:ADV
trois fois par an po:ADV
trois fois par mois po:ADV
trois fois par semaine po:ADV
tss tss po:NOUN
tu autem po:NOUN
tutti frutti po:ADV
tutti quanti po:ADV
ultima ratio po:NOUN
une autre fois po:ADV
une bonne fois po:ADV
une bonne fois pour toutes po:ADVconj
une bonne partie po:DET
une fois po:ADP
une fois po:ADV
une fois par an po:ADV
une fois par mois po:ADV
une fois par semaine po:ADV
une fois pour toutes po:ADV
une fois que po:SCONJ
urbi et orbi po:ADV
va pour po:ADP
vade retro po:ADV
vae soli po:ADV
vae victis po:ADV
valet de chambre po:NOUN
valet de pied po:NOUN
valeur morale po:NOUN
valeurs morales po:NOUN st:valeur morale
venir à bout po:VERB
venir de po:VERB
vent debout contre po:ADP
verre à vin po:NOUN
vice-président général po:NOUN
vie privée po:NOUN
vie quotidienne po:NOUN
vieille dame po:NOUN
vis-à-vis po:ADV
vis-à-vis de po:ADP
vouloir dire po:VERB
vox populi po:NOUN
vulgum pecus po:NOUN
wait and see po:NOUN
wall street po:NOUN
way of life po:NOUN
week end po:NOUN
world music po:NOUN
y compris po:ADP
yom kippour po:NOUN
yom kippur po:NOUN
