# alix

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  NOTICE  README.md  alix.jardesc  alixGrep.jardesc  chapitre.jardesc  cli.jardesc  demo.jardesc  huma.dic  humanite_19-38.dic  javadoc.xml  javastyle.xml  obvie.jardesc  obvue.jardesc  piaget-errors.txt  pom.xml  presse.dic  test.html  zola.dic
analysis/: pom.xml
analysis/src/java/com/github/alix/lucene/load/: AlixDocument.java  AlixSAXIndexer.java  AlixTxtIndexer.java  XMLIndexer.java  package-info.java
analysis/src/java/com/github/oeuvres/alix/analysis/: AnalyzerAlix.java  AnalyzerFind.java  AnalyzerQuery.java  (+7 more)
cli/: analyze4vec.bat  errors.bat  expressions.bat  index.bat  keywords.bat  names.bat  pom.xml
common/: pom.xml
common/src/java/lucene/: Alix.java
fr/: pom.xml
fr/dic/: fr-lemma-ud.csv  piaget-word.csv  prefixes.tsv  propn-word.php  sort_hunspell_dic.py  word-candidates.csv  words-build.php  words_insert.py
search/: pom.xml
test/: 1776_Voltaire_1694-1778_Commentaire_historique_sur_les_oeuvr_921_GALLICA.xml  1821_Voltaire_1694-1778_Auteur_du_texte_Lettres_inedites_de__68_GALLICA.xml  1828_Feletz_Melanges_de_philosophie_dhistoire_et_de_litterat_97_GALLICA.xml  litt_rature_ADJ_globalPatterns.tsv  litt_rature_VERB_DETart_globalPatterns.tsv  litt_rature_VERB_DETart_year_indivPatterns.tsv  pom.xml
test/java/alix/deprecated/: CharTrieHash.java  DicBytes.java  DicVek.java  IntBtree.java  SmallSet.java  StemTrie.java  TestCompound.java  Tokenizer.java  TrieDic.java
test/java/alix/fail/: CharTrieHash.java  IntBtree.java  MemBuf.java  SmallSet.java  TrieDic.java
test/java/alix/fr/: TestTag.java
test/java/alix/fr/dic/: TestTag.java
test/java/alix/frdo/: Balinoms.java  Castlist.java  DicPhrase.java  Expressions.java  NAME.java  NameCA.java  Paulhan.java  Ponge.java  Presse.java  Text2pix.java  Tokcsv.java  Tokxml.java  Vex.java
test/java/alix/grep/: CombineMaps.java  ExportData.java  Queries.java
test/java/alix/grep/query/: Lexer.java  Query.java  Test.java  TestGap.java  TestLem.java  TestOr.java  TestOrthTagPrefix.java  TestTag.java  TestTagPrefix.java  package-info.java
test/java/alix/lucene/: Demo.java  TermStack.java  TestAlix.java  TestIndex.java  TestStore.java  TestXMLIndexer.java  wc.java
test/java/alix/lucene/analysis/: TestAnalyzer.java  TestAnalyzerPersname.java  TestCharsNet.java  TestCompound.java  TestCompounds.csv  TestFrAnalyzer.java  TestFrDics.java  TestLeaf.java  TestSAXIndexer.java  TestTokenCompound.java
test/java/alix/lucene/search/: Bigram.java  SpecifGsimple.java  SpecifGtf.java  TestCorpus.java  TestDoc.java  TestFacet.java  TestFieldFacet.java  TestFieldStats.java  TestFieldText.java  TestFreqs.java  TestHiliteFormatter.java  TestIntSeries.java  TestMI.java  TestMarker.java  TestSimilarity.java  TestSimilarityTheme.java  TestTermList.java  TestWordLinks.java  TopAlixCollector.java  TopAlixQueue.java  TopAlixScore.java
test/java/alix/lucene/tool/: Expressions.java
test/java/alix/lucene/util/: Cooc.java  TestBinaryInts.java  TestBinaryUbytes.java  TestCooc.java  TestOffsets.java  TestRail.java
test/java/alix/sqlite/: TestInsert.java
test/java/alix/todo/: WordLinks.java
test/java/alix/tools/: Cloud.java  GN.java  Presse.java  SimHash.java  package-info.java
test/java/alix/util/: CharsDic.java  IntRoll.java  OccList.java  TestCalcul.java  TestChain.java  TestChar.java  TestCharsDic.java  TestCsvReader.java  TestDicVek.java  TestDir.java  TestEdgeRoll.java  TestEdgeSquare.java  TestIntEdges.java  TestIntList.java  TestIntSet.java  TestML.java  TestRoll.java  TestStemTrie.java  TestTopArray.java  TestTopInt.java  TopInt.java
test/java/alix/web/: TestCloud.java  TestOption.java
test/java/obvil/web/: TestDocSort.java  TestSortFacet.java
test/res/hugo1862_miserables_els/: t0-00-06_art.html  t1-01-01_art.html  t1-01-06_art.html  t1-01-07_art.html  t1-01-10_art.html  t1-01-11_art.html  t1-01-12_art.html  t1-01-14_art.html  t1-02-01_art.html  t1-02-02_art.html  t1-02-04_art.html  t1-02-08_art.html  t1-02-09_art.html  t1-02-10_art.html  t1-02-11_art.html  t1-03-02_art.html  t1-03-03_art.html  t1-03-08_art.html  t1-03-09_art.html  t1-04-03_art.html  t1-05-04_art.html  t1-05-08_art.html  t1-05-09_art.html  t1-05-11_art.html  t1-05-13_art.html  t1-06-01_art.html  t1-07-04_art.html  t1-07-06_art.html  t1-07-07_art.html  t1-07-09_art.html  t1-08-01_art.html  t1-08-05_art.html  t2-01-02_art.html  t2-01-04_art.html  t2-01-05_art.html  t2-01-08_art.html  t2-01-11_art.html  t2-01-12_art.html  t2-01-14_art.html  t2-01-17_art.html  (+121 more)
test/src/main/java/: RunJmh.java
test/src/resources/: article.xml
test/src/test/test-data/: ingest-alix-test.xml  ingest.html  norm-test.csv
web/: TODO  alix.css  authors.jsp  biblio.jsp  chrono.html  chrono.jsp  cloud.html  common.jsp  cooc.html  corpus.jsp  doc.jsp  facet.jsp  freqlist.jsp  freqs.jsp  index.html  index.jsp  info.jsp  pom.xml  snip.jsp  wordcloud.html  wordcloud.jsp
web/WEB-INF/: critique.xml  obvil.tld  web.xml
web/data/: booking.jsp  chrono.jsp  common.jsp  cooc.jsp  freqlist.jsp
web/jsp/: bases.jsp  chrono.jsp  chronojson.jsp  cloud.jsp  common.jsp  comp.jsp  comp1.jsp  comp2.jsp  comparer.jsp  compdoc.jsp  complist.jsp  conc.jsp  cooc.jsp  corpus.jsp  desk.jsp  doc.jsp  dygraph.jsp  error.jsp  facet.jsp  freqlist.jsp  freqs.jsp  help.jsp  kwic.jsp  list.jsp  meta.jsp  prelude.jsp  prelude2.jsp  refdoc.jsp  reflist.jsp  simdoc.jsp  simil.jsp  simlist.jsp  snip.jsp  status.jsp
web/lib/: split.js  wordcloud2.js
web/src/main/resources/templates/: template.docx
web/src/main/webapp/WEB-INF/: web.xml
web/static/: alix.css  comparaison.html  obvil.css
web/static/doc/: comparer.html  index.html
web/static/img/: obvil.odg
web/static/js/: chrono.js  cloud.js  common.js  comparer.js  corpora.js  corpus.js  desk.js  doc.js  facet.js  freqs.js  index.js  list.js  snip.js  split.js
web/static/vendors/: Sortable.js  split.js  teinte.css
web/vendors/: Sortable.js  tei2html.css  wordcloud2.js
(+3257 files in other folders)
