<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Alix/build/alix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Alix/alixGrep.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Alix/java&lt;fr.obvil.grep{GrepMultiWordExpressions.java[GrepMultiWordExpressions" manifestLocation="/Alix/java/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=Alix"/>
    </selectedElements>
</jardesc>
