<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Alix-demo/WEB-INF/lib/alix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Alix/demo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Alix/java/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{Occ.java"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{Lexik.java"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.util"/>
        <file path="/Alix/java/alix/fr/word.csv"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{LexikEntry.java"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{Tag.java"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{OccSlider.java"/>
        <file path="/Alix/java/alix/fr/orth.csv"/>
        <file path="/Alix/java/alix/fr/brevidot.csv"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.muthovek"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.lucene"/>
        <file path="/Alix/java/alix/fr/stoplist.csv"/>
        <file path="/Alix/java/alix/fr/loc.csv"/>
        <file path="/Alix/java/alix/fr/name.csv"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{Tokenizer.java"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.grep"/>
    </selectedElements>
</jardesc>
