<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Alix-demo/WEB-INF/lib/alix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Alix/demo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Alix/java/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Alix/java/alix/fr/dic/orth.csv"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.sqlite"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{Lexik.java"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.frdo"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.util"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.viz"/>
        <file path="/Alix/java/alix/fr/dic/brevidot.csv"/>
        <file path="/Alix/java/alix/fr/dic/forename.csv"/>
        <file path="/Alix/java/alix/fr/dic/commune.csv"/>
        <file path="/Alix/java/alix/fr/dic/loc.csv"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{Tag.java"/>
        <file path="/Alix/java/alix/fr/dic/france.csv"/>
        <file path="/Alix/java/alix/fr/dic/stop.csv"/>
        <file path="/Alix/java/alix/fr/dic/name.csv"/>
        <file path="/Alix/java/alix/fr/dic/locno.csv"/>
        <file path="/Alix/java/alix/fr/dic/author.csv"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.lucene"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr.query"/>
        <file path="/Alix/java/alix/fr/dic/rules.csv"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{Spacer.java"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.fr{Tokenizer.java"/>
        <file path="/Alix/java/alix/fr/dic/word.csv"/>
        <file path="/Alix/java/alix/fr/dic/caps.csv"/>
        <javaElement handleIdentifier="=Alix/java&lt;alix.grep"/>
    </selectedElements>
</jardesc>
