D:\code\piaget_textes\6_xml\piaget1980RCS_OCR.xml
1856 ms.
344 errors
(380.0, b)
(307.0, c)
(150.0, f)
(121.0, d)
(102.0, e)
(93.0, i)
(93.0, x)
(87.0, etc.)
(79.0, °)
(57.0, g)
(52.0, h)
(50.0, s)
(47.0, b3)
(46.0, v)
(44.0, n)
(40.0, &lt)
(31.0, l)
(30.0, prémorphismes)
(28.0, multijection)
(24.0, a')
(23.0, &gt)
(17.0, j)
(17.0, b.)
(17.0, sk)
(15.0, trichotomies)
(14.0, ')
(14.0, cf.)
(14.0, δ)
(14.0, c5)
(14.0, x3)
(14.0, non-C)
(14.0, précursivité)
(13.0, a2)
(13.0, c3)
(12.0, a1)
(12.0, sériale)
(12.0, a1 a2)
(11.0, f.)
(10.0, a.)
(10.0, b4)
(10.0, b5)
(9.0, rectilinéarité)
(9.0, fig.)
(8.0, k)
(8.0, sous-jection)
(8.0, c.)
(8.0, cB)
(8.0, multijections)
(8.0, englobement)
(7.0, b2)
(7.0, tx)
(6.0, a3)
(6.0, a6)
(6.0, sept.)
(6.0, sk')
(6.0, prémorphisme)
(6.0, chap.)
(6.0, yva)
(6.0, sériables)
(6.0, sousjection)
(5.0, r)
(5.0, a5)
(5.0, b1)
(5.0, bc)
(5.0, h.)
(5.0, fr é)
(5.0, x1)
(5.0, x2)
(5.0, iia)
(5.0, b. inhelder)
(5.0, kyr)
(5.0, yar)
(5.0, sériales)
(5.0, acb)
(4.0, o)
(4.0, p)
(4.0, a0)
(4.0, ar)
(4.0, e.)
(4.0, x4)
(4.0, x5)
(4.0, igo)
(4.0, ivb)
(4.0, kab)
(4.0, antisymétrie)
(4.0, k i c)
(4.0, δ bc)
(4.0, cBl)
(4.0, trichotomie)
(4.0, beg)
(3.0, é)
(3.0, clo)
(3.0, el é)
(3.0, gauche-droite)
(3.0, b')
(3.0, c1)
(3.0, c2)
(3.0, c4)
(3.0, g.)
(3.0, x')
(3.0, y')
(3.0, transférabilité)
(3.0, iib)
(3.0, opi)
(3.0, non-F)
(3.0, c &lt)
(3.0, non-commutativité)
(3.0, antisymétries)
(3.0, zol)
(3.0, sousjections)
(3.0, b c)
(3.0, cBc)
(2.0, -)
(2.0, z)
(2.0, interstructuraux)
(2.0, ε)
(2.0, n ic)
(2.0, elé)
(2.0, non-correspondance)
(2.0, préinclusive)
(2.0, b6)
(2.0, d.)
(2.0, gf)
(2.0, l.)
(2.0, n.)
(2.0, v.)
(2.0, tn)
(2.0, ya)
(2.0, gla)
(2.0, sous-jections)
(2.0, b &lt)
(2.0, b &gt)
(2.0, non-canards)
(2.0, v er)
(2.0, x &lt)
(2.0, non-)
(2.0, piB)
(2.0, f non-C)
(2.0, multijectifs)
(2.0, v f)
(2.0, inférentiellement)
(2.0, englobements)
(2.0, emboîtante)
(2.0, uig)
(2.0, h ar)
(2.0, haut-bas)
(2.0, feuille-couvercle)
(2.0, s t é)
(2.0, intra)
(2.0, dicho-)
(2.0, colligation)
(2.0, spearman)
(2.0, prépartitive)
(2.0, p ie)
(2.0, a-c)
(2.0, conservantes)
(2.0, facilitante)
(2.0, préopérations)
(2.0, δ gh)
(2.0, δ bc δ)
(2.0, ahk)
(2.0, précursif)
(2.0, d eb)
(2.0, o rt)
(1.0, expli)
(1.0, α β γ)
(1.0, graphomotrice)
(1.0, cosurjection)
(1.0, bijecter)
(1.0, f x)
(1.0, dac)
(1.0, day)
(1.0, α)
(1.0, dcs)
(1.0, c3 c5 n)
(1.0, dio)
(1.0, n at)
(1.0, c ia)
(1.0, δac δab δbc)
(1.0, ema)
(1.0, sous-jective)
(1.0, semiinclusive)
(1.0, h b)
(1.0, a4)
(1.0, b0)
(1.0, c6)
(1.0, bf)
(1.0, co)
(1.0, el)
(1.0, fc)
(1.0, bé)
(1.0, ge)
(1.0, i5)
(1.0, ic)
(1.0, emboîtantes)
(1.0, nd)
(1.0, re)
(1.0, sc)
(1.0, i j)
(1.0, i l)
(1.0, v1)
(1.0, v2)
(1.0, ur)
(1.0, non-blanc)
(1.0, yr)
(1.0, gle)
(1.0, cartes-substituts)
(1.0, b io)
(1.0, x ia)
(1.0, poBl)
(1.0, protransformationnelles)
(1.0, b ul)
(1.0, prétransformationnelles)
(1.0, hiB)
(1.0, hur)
(1.0, cotransformationnels)
(1.0, non-égalité)
(1.0, ° b)
(1.0, l v)
(1.0, graphomoteur)
(1.0, kah)
(1.0, sous-englobements)
(1.0, kik)
(1.0, non-bleus)
(1.0, l yn)
(1.0, c'en)
(1.0, semi-fermée)
(1.0, sous-étape)
(1.0, sous-étapes)
(1.0, shifting)
(1.0, intertransformationnelles)
(1.0, k ar)
(1.0, v el)
(1.0, p q)
(1.0, cf. chap.)
(1.0, perceptivo-spatiales)
(1.0, coBc)
(1.0, nin)
(1.0, piques-piques)
(1.0, semi-sériation)
(1.0, x &gt)
(1.0, x4 b4)
(1.0, non-récursivité)
(1.0, sous-structures)
(1.0, i'ordre)
(1.0, image-souvenir)
(1.0, olg)
(1.0, oly)
(1.0, γ &lt)
(1.0, a' b)
(1.0, orf)
(1.0, rctour)
(1.0, êt re)
(1.0, précursive)
(1.0, non- c)
(1.0, non- f)
(1.0, non- e)
(1.0, h &gt)
(1.0, multijective)
(1.0, β &lt)
(1.0, non-B)
(1.0, précursifs)
(1.0, d c b)
(1.0, cotransformationnelles)
(1.0, demi-)
(1.0, fronto-perpendiculaire)
(1.0, c l é)
(1.0, εΔ xh)
(1.0, c &gt)
(1.0, t h é)
(1.0, intramorphiques)
(1.0, c3 id.)
(1.0, v g)
(1.0, t ik)
(1.0, tro)
(1.0, tel.)
(1.0, nascendi)
(1.0, ude)
(1.0, g. elé)
(1.0, co-relation)
(1.0, a. szeminska)
(1.0, intermorphiques)
(1.0, x h)
(1.0, x x)
(1.0, moyen-moyen)
(1.0, sk sk' k)
(1.0, x1-x)
(1.0, s ca)
(1.0, symétric)
(1.0, h ug)
(1.0, préinclusives)
(1.0, xia)
(1.0, xyz)
(1.0, d &lt)
(1.0, a4 id.)
(1.0, i'aspect)
(1.0, quasi-droite)
(1.0, quasi-réussite)
(1.0, g io)
(1.0, g. henriques)
(1.0, r ia)
(1.0, r ol)
(1.0, non-correspondances)
(1.0, contre-suggestions)
(1.0, prépartitives)
(1.0, α &lt)
(1.0, quasi-disjonction)
(1.0, demi-circonférences)
(1.0, f er)
(1.0, trichotomique)
(1.0, α β)
(1.0, préeursive)
(1.0, rejointl'autre)
(1.0, binet)
(1.0, e &lt)
(1.0, e x iste)
(1.0, sous-complexe)
(1.0, e &gt)
(1.0, celle-)
(1.0, non-différence)
(1.0, c b b')
(1.0, berthoud-papandropoulou)
(1.0, p at)
(1.0, conservante)
(1.0, demi-œuf)
(1.0, transmorphiques)
(1.0, b b)
(1.0, b d)
(1.0, b f)
(1.0, dessus-dessous)
(1.0, uvee)
(1.0, c c)
(1.0, mendeleev)
(1.0, étag e)
(1.0, réversihilité)
(1.0, d ro)
(1.0, z ol)
(1.0, d c)
(1.0, d b)
(1.0, bca)
(1.0, d-a)
(1.0, pseudo-empiriques)
(1.0, δ xz δ xy δ yz)
(1.0, n multijections)

