<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
  https://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">
  <display-name>Obvil</display-name>
  <tlib-version>0.1</tlib-version>
  <short-name>Obvil</short-name>
  <tag>
    <name>hello</name>
    <tag-class>obvil.web.tags.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>