parce que		CONJ:subord	parce que	327.43	1	327.43	

parce qu'	parce que	CONJ:subord	parce que	327.43	1	327.43	

parce qu’	parce que	CONJ:subord	parce que	327.43	1	327.43	

est-ce que		ADV:int	est-ce que	322.23	1	322.23	

tandis		CONJ:subord	tandis que	136.15	1	136.15	

tandis qu’		CONJ:subord	tandis que	136.15	1	136.15	

tandis qu'		CONJ:subord	tandis que	136.15	1	136.15	

tandis que		CONJ:subord	tandis que	136.15	1	136.15	

tiens !		EXCL	tiens	81.89	1	81.89	

et cetera		ADV:quant	etc.	55	1	55	

et cætera		ADV:quant	etc.	55	1	55	

afin de		PREP	afin de	43.18	1	43.18	

merci !		EXCL	merci	42.36	1	42.36	

la mienne		PRO:poss	mienne	41.28	1	41.28	

la sienne		PRO:poss	sienne	40.68	1	40.68	

le sien		PRO:poss	sien	36.08	1	36.08	

le mien		PRO:poss	mien	36.08	1	36.08	

les siens		PRO:poss	siens	29.8	1	29.8	

la plupart des		DET:indef	la plupart des	29.26	1	29.26	

le nôtre		PRO:poss	nôtre	23.51	1	23.51	

la plupart		PRO:indef	la plupart	23.24	1	23.24	

les nôtres		PRO:poss	nôtres	21.35	1	21.35	

attention !		EXCL	attention	21.35	1	21.35	

les miens		PRO:poss	miens	21.15	1	21.15	

fur et à mesure		SUB	fur et à mesure	17.84	1	17.84	

près de		ADV	près de	16.35	1	16.35	

afin que		CONJ:subord	afin que	14.93	1	14.93	

cependant que		CONJ:subord	cependant	13.51	1	13.51	

le vôtre		PRO:poss	vôtre	11.69	1	11.69	

les siennes		PRO:poss	siennes	9.73	1	9.73	

les miennes		PRO:poss	miennes	9.59	1	9.59	

à tâtons		ADV	à tâtons	8.78	1	8.78	

la plupart du		DET:indef	la plupart du	7.91	1	7.91	

la plupart de		DET:indef	la plupart de	7.3	1	7.3	

salut !		EXCL	salut	6.55	1	6.55	

à l'instar		PREP	à l'instar	6.42	1	6.42	

aux aguets		ADV	aux aguets	5.88	1	5.88	

la tienne		PRO:poss	tienne	5.81	1	5.81	

le tien		PRO:poss	tien	5.54	1	5.54	

dommage !		EXCL	dommage	5.34	1	5.34	

à l'improviste		ADV	à l'improviste	4.53	1	4.53	

les vôtres		PRO:poss	vôtres	4.39	1	4.39	

à jeun		ADV	à jeun	3.85	1	3.85	

à tue-tête		ADV	à_tue-tête	3.72	1	3.72	

par mégarde		ADV	par mégarde	2.91	1	2.91	

in extremis		ADV	in extremis	2.64	1	2.64	

de guingois		ADV	de guingois	2.64	1	2.64	

belle lurette		SUB	belle lurette	2.64	1	2.64	

a priori		ADV	a priori	2.57	1	3.85	

les tiens		PRO:poss	tiens	2.5	1	2.5	

foreign office		SUB	foreign office	2.5	1	2.5	

à l'aveuglette		ADV	à l'aveuglette	2.16	1	2.16	

grosso modo		ADV	grosso modo	1.89	1	1.89	

à l'encontre		PREP	à l'encontre	1.89	1	1.89	

tintin !		EXCL	tintin	1.69	1	1.69	

quoi !		EXCL	quoi	1.62	1	1.62	

big bang		SUB	big bang	1.62	1	1.62	

no man's land		SUB	no man's land	1.49	1	1.49	

en catimini		ADV	en catimini	1.42	1	1.42	

à cloche-pied		ADV	à_cloche-pied	1.35	1	1.35	

de traviole		ADV	de traviole	1.28	1	1.28	

d'ores et déjà		ADV	d'ores et déjà	1.28	1	1.28	

à priori		ADV	a priori	1.28	1	3.85	

in petto		ADV	in petto	1.22	1	1.22	

à brûle-pourpoint		ADV	à_brûle-pourpoint	1.22	1	1.22	

statu quo		SUB	statu quo	1.08	1	1.08	

les tiennes		PRO:poss	tiennes	0.95	1	0.95	

à croupetons		ADV	à croupetons	0.95	1	0.95	

made in		ADV	made in	0.88	1	0.88	

et caetera		ADV	et caetera	0.88	1	0.88	

a fortiori		ADV	a fortiori	0.88	1	0.88	

paso doble		SUB	paso doble	0.81	1	0.81	

alerte !		EXCL	alerte	0.81	1	0.81	

ad hoc		ADJ	ad hoc	0.81	1	0.81	

à rebrousse-poil		ADV	à_rebrousse-poil	0.81	1	0.81	

et cetera		ADV	et cetera	0.74	1	0.74	

curriculum vitae		SUB	curriculum vitae	0.74	1	0.74	

vade retro		ADV	vade retro	0.68	1	0.68	

peu ou prou		ADV	peu ou prou	0.68	1	0.68	

modern style		ADJ	modern style	0.68	1	0.68	

mea culpa		SUB	mea culpa	0.68	1	0.68	

en tapinois		ADV	en tapinois	0.68	1	0.68	

ric et rac		ADV	ric et rac	0.61	1	0.61	

ipso facto		ADV	ipso facto	0.61	1	0.61	

hardi !		EXCL	hardi	0.61	1	0.61	

dehors !		EXCL	dehors	0.61	1	0.61	

à l'envi		ADV	à l'envi	0.61	1	0.61	

in extenso		ADV	in extenso	0.54	1	0.54	

de visu		ADV	de visu	0.54	1	0.54	

alter ego		SUB	alter ego	0.54	1	0.54	

too much		ADJ	too much	0.47	1	0.47	

tchin tchin		EXCL	tchin tchin	0.47	1	0.47	

sine qua non		ADV	sine qua non	0.47	1	0.47	

modus vivendi		SUB	modus vivendi	0.47	1	0.47	

mater dolorosa		SUB	mater dolorosa	0.47	1	0.47	

inch allah		EXCL	inch allah	0.47	1	0.47	

en loucedé		ADV	en loucedé	0.47	1	0.47	

deus ex machina		SUB	deus ex machina	0.47	1	0.47	

bric et de broc		ADV	bric et de broc	0.47	1	0.47	

a priori		SUB	a priori	0.47	0	0.47	

tutti frutti		ADV	tutti frutti	0.41	1	0.41	

pater noster		SUB	pater noster	0.41	1	0.41	

high life		SUB	high life	0.41	1	0.41	

hic et nunc		ADV	hic et nunc	0.41	1	0.41	

de profundis		SUB	de profundis	0.41	1	0.41	

by night		ADJ	by night	0.41	1	0.41	

bel canto		SUB	bel canto	0.41	1	0.41	

alléluia !		EXCL	alléluia	0.41	1	0.41	

yom kippour		SUB	yom kippour	0.34	1	0.34	

terra incognita		SUB	terra incognita	0.34	1	0.34	

sine die		ADV	sine die	0.34	1	0.34	

downing street		SUB	downing street	0.34	1	0.34	

in vitro		ADJ	in vitro	0.34	1	0.34	

vox populi		SUB	vox populi	0.27	1	0.27	

urbi et orbi		ADV	urbi et orbi	0.27	1	0.27	

souventes fois		ADV	souventes fois	0.27	1	0.27	

honoris causa		ADV	honoris causa	0.27	1	0.27	

happy end		SUB	happy end	0.27	1	0.27	

delirium tremens		SUB	delirium tremens	0.27	1	0.27	

dare dare		ADV	dare-dare	0.27	1	1.55	

ad patres		ADV	ad patres	0.27	1	0.27	

ab ovo		ADV	ab ovo	0.27	1	0.27	

a giorno		ADV	a giorno	0.27	1	0.27	

a contrario		ADV	a contrario	0.27	1	0.27	

tutti quanti		ADV	tutti quanti	0.2	1	0.2	

sursum corda		ADV	sursum corda	0.2	1	0.2	

sedia gestatoria		SUB	sedia gestatoria	0.2	1	0.2	

scenic railway		SUB	scenic railway	0.2	1	0.2	

recto tono		ADV	recto tono	0.2	1	0.2	

post mortem		ADV	post mortem	0.2	1	0.2	

nihil obstat		ADV	nihil obstat	0.2	1	0.2	

mezza voce		ADV	mezza voce	0.2	1	0.2	

manu militari		ADV	manu militari	0.2	1	0.2	

ecce homo		ADV	ecce homo	0.2	1	0.2	

in abstracto		ADV	in abstracto	0.2	1	0.2	

has been		SUB	has been	0.2	1	0.2	

deo gratias		SUB	deo gratias	0.2	1	0.2	

della francesca		SUB	della francesca	0.2	1	0.2	

bloody mary		SUB	bloody mary	0.2	1	0.2	

all right		ADV	all right	0.2	1	0.2	

ad vitam aeternam		ADV	ad vitam aeternam	0.2	1	0.2	

à son encontre		ADV	à son encontre	0.2	1	0.2	

à lurelure		ADV	à lurelure	0.2	1	0.2	

à fortiori		ADV	à fortiori	0.2	1	0.2	

way of life		SUB	way of life	0.14	1	0.14	

vox populi		ADV	vox populi	0.14	0	0.14	

te deum		SUB	te deum	0.14	1	0.14	

sainte nitouche		SUB	sainte nitouche	0.14	1	0.14	

red river		SUB	red river	0.14	1	0.14	

part time		SUB	part time	0.14	1	0.14	

pan bagnat		SUB	pan bagnat	0.14	1	0.14	

ne varietur		ADV	ne varietur	0.14	1	0.14	

minus habens		SUB	minus habens	0.14	1	0.14	

maître queux		SUB	maître queux	0.14	1	0.14	

lacryma christi		SUB	lacryma-christi	0.14	1	0.34	

la plata		SUB	la plata	0.14	1	0.14	

ite missa est		SUB	ite missa est	0.14	1	0.14	

irish coffee		SUB	irish coffee	0.14	1	0.14	

in cauda venenum		ADV	in cauda venenum	0.14	1	0.14	

hot dog		SUB	hot dog	0.14	1	0.14	

happy few		SUB	happy few	0.14	1	0.14	

gratis pro deo		ADV	gratis pro deo	0.14	1	0.14	

gna gna		EXCL	gna gna	0.14	1	0.14	

gengis khan		SUB	gengis khan	0.14	1	0.14	

five o'clock		SUB	five o'clock	0.14	1	0.14	

ex nihilo		ADV	ex nihilo	0.14	1	0.14	

dies irae		SUB	dies irae	0.14	1	0.14	

croa croa		ADV	croa-croa	0.14	1	0.41	

commedia dell'arte		SUB	commedia dell'arte	0.14	1	0.14	

champs élysées		SUB	champs élysées	0.14	1	0.14	

buen retiro		SUB	buen retiro	0.14	1	0.14	

birth control		SUB	birth control	0.14	1	0.14	

beat generation		SUB	beat generation	0.14	1	0.14	

ayants droit		SUB	ayants droit	0.14	1	0.14	

arrière !		EXCL	arrière	0.14	1	0.14	

am stram gram		EXCL	am stram gram	0.14	1	0.14	

al dente		ADV	al dente	0.14	1	0.14	

agnus dei		SUB	agnus dei	0.14	1	0.14	

ad majorem dei gloriam		ADV	ad majorem dei gloriam	0.14	1	0.14	

ad libitum		ADV	ad libitum	0.14	1	0.14	

à touche-touche		ADV	à_touche-touche	0.14	1	0.14	

à tire-larigot		ADV	à_tire-larigot	0.14	1	0.14	

a posteriori		ADV	a posteriori	0.14	1	0.2	

à mon encontre		ADV	à mon encontre	0.14	1	0.14	

à l'encan		ADV	à l'encan	0.14	1	0.14	

wall street		SUB	wall street	0.07	1	0.07	

vulgum pecus		SUB	vulgum pecus	0.07	1	0.07	

vae victis		ADV	vae victis	0.07	1	0.07	

vae soli		ADV	vae soli	0.07	1	0.07	

ultima ratio		SUB	ultima ratio	0.07	1	0.07	

tu autem		SUB	tu autem	0.07	1	0.07	

tss tss		SUB	tss-tss	0.07	1	0.14	

top models		SUB	top model	0.07	1	0.07	

tandis que		ADV	tandis que	0.07	0	0.07	

tandis qu		CONJ:subord	tandis qu	0.07	1	0.07	

talavera de la reina		SUB	talavera de la reina	0.07	1	0.07	

sui generis		ADJ	sui generis	0.07	1	0.07	

struggle for life		SUB	struggle for life	0.07	1	0.07	

story board		SUB	story-board	0.07	1	0.07	

stabat mater		SUB	stabat mater	0.07	1	0.07	

sic transit gloria mundi		ADV	sic transit gloria mundi	0.07	1	0.07	

sex appeal		SUB	sex-appeal	0.07	1	0.74	

self-made man		SUB	self-made man	0.07	1	0.07	

san francisco		SUB	san francisco	0.07	1	0.07	

requiescat in pace		SUB	requiescat in pace	0.07	1	0.07	

public schools		SUB	public school	0.07	1	0.07	

persona non grata		SUB	persona non grata	0.07	1	0.07	

pater familias		SUB	pater familias	0.07	1	0.07	

oto rhino		SUB	oto-rhino	0.07	1	1.22	

olla podrida		SUB	olla-podrida	0.07	1	0.07	

numerus clausus		SUB	numerus clausus	0.07	1	0.07	

nota bene		ADV	nota bene	0.07	1	0.07	

non troppo		ADV	non troppo	0.07	1	0.07	

new wave		SUB	new wave	0.07	1	0.07	

negro spirituals		SUB	negro spiritual	0.07	1	0.14	

negro spiritual		SUB	negro spiritual	0.07	1	0.14	

mutatis mutandis		ADV	mutatis mutandis	0.07	1	0.07	

motu proprio		ADV	motu proprio	0.07	1	0.07	

middle class		SUB	middle class	0.07	1	0.07	

melting pot		SUB	melting-pot	0.07	1	0.07	

mass media		SUB	mass media	0.07	1	0.07	

madre de dios		SUB	madre de dios	0.07	1	0.07	

kyrie eleison		SUB	kyrie eleison	0.07	1	0.07	

jet society		SUB	jet society	0.07	1	0.07	

invisible piston		SUB	invisible-piston	0.07	1	0.07	

intra muros		ADV	intra muros	0.07	1	0.07	

east river		SUB	east river	0.07	1	0.07	

in vivo		ADV	in vivo	0.07	1	0.07	

in pace		SUB	in pace	0.07	1	0.07	

in anima vili		ADV	in anima vili	0.07	1	0.07	

homo habilis		SUB	homo habilis	0.07	1	0.07	

high tech		ADJ	high-tech	0.07	1	0.14	

free jazz		SUB	free jazz	0.07	1	0.07	

flatus vocis		SUB	flatus vocis	0.07	1	0.07	

fast food		SUB	fast-food	0.07	1	0.47	

ex abrupto		ADV	ex abrupto	0.07	1	0.07	

et seq		ADV	et seq	0.07	1	0.07	

est-ce qu		ADV	est-ce qu	0.07	1	0.07	

dignus est intrare		ADV	dignus est intrare	0.07	1	0.07	

della robbia		SUB	della robbia	0.07	1	0.07	

della porta		SUB	della porta	0.07	1	0.07	

de facto		ADV	de facto	0.07	1	0.07	

de auditu		ADV	de auditu	0.07	1	0.07	

de amicis		SUB	de amicis	0.07	1	0.07	

cot cot codec		EXCL	cot cot codec	0.07	1	0.07	

corn flakes		SUB	corn flakes	0.07	1	0.07	

comic books		SUB	comic book	0.07	1	0.07	

chewing gum		SUB	chewing-gum	0.07	1	3.58	

caput mortuum		SUB	caput mortuum	0.07	1	0.07	

canadian river		SUB	canadian river	0.07	1	0.07	

brown sugar		SUB	brown sugar	0.07	1	0.07	

boat people		SUB	boat people	0.07	1	0.07	

anch'io son pittore		ADV	anch'io son pittore	0.07	1	0.07	

alea jacta est		ADV	alea jacta est	0.07	1	0.07	

after shave		SUB	after-shave	0.07	1	0.68	

afin d		PREP	afin d	0.07	1	0.07	

ad nutum		ADV	ad nutum	0.07	1	0.07	

ad limina		ADV	ad limina	0.07	1	0.07	

action painting		SUB	action painting	0.07	1	0.07	

ab initio		ADV	ab initio	0.07	1	0.07	

ab absurdo		ADV	ab absurdo	0.07	1	0.07	

à posteriori		ADV	a posteriori	0.07	1	0.2	

à notre encontre		ADV	à notre encontre	0.07	1	0.07	

à leur encontre		ADV	à leur encontre	0.07	1	0.07	

à la daumont		ADV	à la daumont	0.07	1	0.07	

à glagla		ADV	à glagla	0.07	1	0.07	

à giorno		ADV	à giorno	0.07	1	0.07	

à cropetons		ADV	à cropetons	0.07	1	0.07	

a cappella		ADV	a cappella	0.07	1	0.07	

a capella		ADV	a capella	0.07	1	0.07	

yom kippur		SUB	yom kippur	0	1	0	

world music		SUB	world music	0	1	0	

week end		SUB	week-end	0	1	14.32	

wait and see		SUB	wait and see	0	1	0	

vomito negro		SUB	vomito negro	0	1	0	

traveller's chèques		SUB	traveller's chèque	0	1	0	

taï chi		SUB	taï chi	0	1	0	

stricto sensu		ADV	stricto sensu	0	1	0	

sri lankais		ADJ	sri lankais	0	1	0	

sri lankais		SUB	sri lankais	0	1	0	

soap opéra		SUB	soap-opéra	0	1	0	

sex shops		SUB	sex-shop	0	1	0.54	

sex shop		SUB	sex-shop	0	1	0.54	

rocking chair		SUB	rocking-chair	0	1	1.15	

roast beef		SUB	roast-beef	0	1	0	

rhythm and blues		SUB	rhythm and blues	0	1	0	

punching ball		SUB	punching-ball	0	1	0.61	

prime time		SUB	prime time	0	1	0	

post it		SUB	post-it	0	1	0	

pom-pom girls		SUB	pom-pom-girl	0	1	0	

pom-pom girl		SUB	pom-pom-girl	0	1	0	

play back		SUB	play-back	0	1	0.14	

pit bull		SUB	pit-bull	0	1	0	

persona grata		ADJ	persona grata	0	1	0	

pax americana		SUB	pax americana	0	1	0	

osso buco		SUB	osso buco	0	1	0	

night club		SUB	night-club	0	1	0.88	

n'est-ce pas		ADV	n'est-ce pas	0	1	0	

music hall		SUB	music-hall	0	1	4.32	

modus operandi		SUB	modus operandi	0	1	0	

modern style		SUB	modern style	0	0	0	

milk shake		SUB	milk-shake	0	1	0.14	

kung fu		SUB	kung-fu	0	1	0	

dream team		SUB	dream team	0	1	0	

in vitro		ADV	in vitro	0	0	0	

in vino veritas		ADV	in vino veritas	0	1	0	

in utero		ADV	in utero	0	1	0	

in utero		ADJ	in utero	0	1	0	

in memoriam		ADV	in memoriam	0	1	0	

in absentia		ADV	in absentia	0	1	0	

ice cream		SUB	ice-cream	0	1	0.34	

house music		SUB	house music	0	1	0	

hot dogs		SUB	hot dog	0	1	0.14	

hong kong		SUB	hong kong	0	1	0	

homo erectus		SUB	homo erectus	0	1	0	

hold up		SUB	hold-up	0	1	3.38	

hard edge		SUB	hard edge	0	1	0	

happy ends		SUB	happy end	0	1	0.27	

girl friend		SUB	girl friend	0	1	0	

deutsche mark		ADJ	deutsche mark	0	1	0	

de santis		SUB	de santis	0	1	0	

de plano		ADV	de plano	0	1	0	

corpus delicti		SUB	corpus delicti	0	1	0	

comic book		SUB	comic book	0	1	0.07	

coffee shop		SUB	coffee shop	0	1	0	

citizen band		SUB	citizen band	0	1	0	

chop suey		SUB	chop suey	0	1	0	

check up		SUB	check-up	0	1	0	

casus belli		SUB	casus belli	0	1	0	

call girls		SUB	call-girl	0	1	0.14	

call girl		SUB	call-girl	0	1	0.14	

bubble gum		SUB	bubble-gum	0	1	0.07	

blue note		SUB	blue note	0	1	0	

blue jeans		SUB	blue-jean	0	1	2.03	

bla bla		SUB	bla-bla	0	1	1.49	

big band		SUB	big band	0	1	0	

best of		SUB	best of	0	1	0	

back up		SUB	back up	0	1	0	

air bag		SUB	air bag	0	1	0	

afin qu		CONJ:subord	afin qu	0	1	0	

ad infinitum		ADV	ad infinitum	0	1	0	

acid jazz		SUB	acid jazz	0	1	0	

à votre encontre		ADV	à votre encontre	0	1	0	

à ton encontre		ADV	à ton encontre	0	1	0	

à la saint-glinglin		ADV	à la saint-glinglin	0	1	0	

a l'instar		PREP	a l'instar	0	1	0	

a jeun		ADV	à jeun	0	1	3.85	

pour que		CONJ:subord			0		

lors de		PREP			0		

dès que		CONJ:subord			0		

après que		CONJ:subord			0		

